:root{
    --mc:#4d13d1;
    --fs:19px;
}
*{
    box-sizing: border-box;
    text-wrap: balance;
}

body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}


.special-a{
    background-color: var(--mc);
    color: white;
    width: 115px;
    height: 48px;
    text-align: center;
    line-height: 2;
    font-size: 25px;
    text-decoration: none;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 60px;
}

header nav{
    display: inline-flex;
    margin: 0 20px;
}

header nav ul li{
    display: inline-flex;
    margin-left: 20px;
}

header nav ul li a:not(.special-a){
    color: #4f4f4f;
    background-image: linear-gradient(to right, var(--mc) 50%, transparent 50%);
    background-size: 200%;
    transition: background-position 0.5s ease-in-out;
    background-position: right;
    font-size: 20px;
    transition: 0.5s;
    text-decoration: none;
}

header nav ul li a:not(.special-a):hover{
    color: white;   
    background-position: left;
    text-align: center;
}



header .title{
    font-size: 20px;
}

.page .hero-s{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:677px) {
.hero-s{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}    
} 
    


.page .hero-s img{
    height: 400px;
}
.hero-s i{
    color: #ff962a;
}

.page .hero-s .text .top{
display: inline-flex;
transform: translateY(70px);
}
.page .hero-s .text .top p{
    font-size: 15px;
    transform: translate(10px, -18px);
}

.page .hero-s .text .body h2{
font-size: 35px;
text-transform: capitalize;
color: #42b392;
}


.page .hero-s .text .body p{
font-size: 15px;
color: #888;
transform: translateY(-20px);
}



.page .hero-s .text .bottom{
    display: inline-flex
}


.page .hero-s .text .bottom button{
margin-right: 30px;
background-color: var(--mc);
color: #ffffff;
width: 170px;
height: 40px;
text-align: center;
border: none;
cursor: pointer;
font-size: var(--fs);
text-transform: capitalize;
border-radius: 4px;
}


.page .hero-s .text .bottom a{
text-transform: capitalize;
color: var(--mc);
transform: translateY(5px);
font-size: var(--fs);
}

.page .Features{
    margin-top: 30px;
    .col{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 80px; 
        margin-left: 40px;
        & h3{
            text-transform: capitalize;
            font-size: 20px;
            color: #3b99dd;
        }
        & p{
            color: #777;
            font-size: 14px;
            margin-top: -10px;
        }
    }
}

.page .protopholio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    background-color: #4d13d1;
    height: 500px;
    max-width: 1200px;
    border-radius: 10px;
margin: 30px auto;
    .text{
        margin-left: 30px;
    }
    .text h1{
font-size: 40px;
text-transform: capitalize;
    }
& p{
    font-size: 13px;
    color: #ffffff;
    max-width: 400px;
    margin-bottom: 30px;
}
    .image img{
    height: 408px;
    margin-right: 30px;
    transform: translateY(50px);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    }
    & button{
        background-color: white;
        color: var(--mc);
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
}


@media (max-width:677px){
    .protopholio{
        flex-direction: column;
    margin-bottom: 3165px;
    width: 700px;
    margin-left: 30px;
    }
}



.page .reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 80px; 
    margin: 200px 70px;
    .comments{
        border: #dadada solid 2px;
        padding: 20px;
        margin-left: 20px;
        border-radius: 6px;
        & p:first-of-type{
            color: var(--mc);
            transform: translate(68px, -62px);
        }

        & p:last-of-type{
            color: #42b392;
            transform: translateY(-35px);
        }

        & a{
            border: #dadada solid 2px;
            text-decoration: none;
            text-align: center;
            margin: 0 auto;
            width: 237px;
            display: block;
            height: 30px;
            color: var(--mc);
        }
    }
    }

    @media (max-width:677px) {
        .comments:first-child{
        margin-top: 100px;
        }
        .comments{
            width: 680px;
            margin-right: 30px;
        }
    }

    .page footer{
        background-color: #fbf8f3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 70px;

        .col{
            margin-left: 30px;
            margin-right: 30px;
            width: 200px;
        }
        :where(a , p){
            color: #4f4f4f;
            text-decoration: none;
            font-size: 14px;
            text-wrap: balance;
        }
        & a{
            display: block;
            padding: 7px;
        }

        & i{
            color: rgb(160, 66, 66);
        }

        & span{
            color: rgb(160, 66, 66)
        }

        & a:hover{
            color: #42b392;
        }
    }